<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/ice scoop logo.png">
    <link rel="stylesheet" href="/stylesheets/manageOrders.css">
    <title>Manage Orders</title>
</head>
<body>
    <button class="back" onclick=goAdmin()>Go back</button>
    <div class="orders-container">
        <table id="ordersTable">
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Items</th>
                    <th>Total</th>
                    <th>Payment Status</th>
                    <th>Modify</th>
                </tr>
                <tr>  <!--( for js use )-->
                    <td>1</td>
                    <td>shubh</td>
                    <td>5</td>
                    <td>1200</td>
                    <td>pending</td>
                    <td><button>Mark Paid</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>anaya</td>
                    <td>3</td>
                    <td>700</td>
                    <td>paid</td>
                    <td><button class="d">Mark Unpaid</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>rohan</td>
                    <td>8</td>
                    <td>2000</td>
                    <td>pending</td>
                    <td><button>Mark Paid</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>meera</td>
                    <td>2</td>
                    <td>500</td>
                    <td>pending</td>
                    <td><button>Mark Paid</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>arjun</td>
                    <td>6</td>
                    <td>1500</td>
                    <td>paid</td>
                    <td><button class="d" >Mark Unpaid</button></td>
                </tr>
                <!-- Orders will be dynamically populated here -->
        </table>
    </div>
    <script src="/scripts/manageOrders.js"></script>
</body>
</html>